# mogodb-image-store-retrive

./: MongoDbBinary.postman_collection.json  pom.xml
config/configuration/: ifsAndPostingReq.xsl
src/main/java/com/mongodb/: MongoDb.java
src/main/java/com/mongodb/controller/: FileController.java
src/main/java/com/mongodb/model/: IFile.java
src/main/java/com/mongodb/repository/: FileRepository.java
src/main/java/com/mongodb/service/: FileService.java
src/main/java/com/mongodb/utility/: MongoDbRunner.java
src/main/resources/: application.properties
src/test/java/com/mongodb/: ManualEmbeddedMongoDbIntegrationTest.java
